{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green90\blue124;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh9560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf2 Abstract syntax tree for the balance roll\cf0 \

\f1 \
balance_roll
\f2\b0  ::= [header] section+ [footer]\
\

\f1\b section
\f2\b0  ::= [header] section_block+ [footer]\

\f1\b \
section_block
\f2\b0  ::= (cell | cell_group)\
\

\f1\b cell
\f2\b0  ::= title [value][comment][icon] cell_style\

\f1\b \
cell_group
\f2\b0  ::= cell+\
\

\f1\b cell_style
\f2\b0  ::= major_style | minor_style\
\

\f1\b header
\f2\b0  ::= title [comment]\
\

\f1\b title
\f2\b0  ::= string\

\f1\b comment
\f2\b0  ::= string\

\f1\b footer
\f2\b0  ::= string\
\
\
}